{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://<REPLACE_WITH_YOUR_BACKEND_URL>/api/$1"
    },
    {
      "source": "/socket.io/(.*)",
      "destination": "https://<REPLACE_WITH_YOUR_BACKEND_URL>/socket.io/$1"
    },
    {
      "source": "/github-api/(.*)",
      "destination": "https://api.github.com/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
